### Get All Todos
GET http://localhost:3000/todos HTTP/1.1

### Create Todo
POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
  "id": 3,
  "title": "New Todo",
  "text": "This is a new todo",
  "status": "pending"
}

### Delete Todo
DELETE http://localhost:3000/todos/3 HTTP/1.1

### Delete Completed Todos
DELETE http://localhost:3000/todos/complete HTTP/1.1

### Update Todo
PATCH http://localhost:3000/todos/3 HTTP/1.1
Content-Type: application/json

{
  "title": "New Title"
}

### Create Todo
POST https://todo-apis-nest.vercel.app/todos HTTP/1.1
Content-Type: application/json

{
  "id": 3,
  "title": "New Todo",
  "text": "This is a new todo",
  "status": "pending"
}
